info face="Eurostile" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="number_60.png"
chars count=95
char id=32 x=62 y=188 width=0 height=0 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=0
char id=33 x=486 y=2 width=20 height=52 xoffset=5 yoffset=7 xadvance=17 page=0 chnl=0
char id=34 x=46 y=414 width=28 height=28 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=35 x=76 y=380 width=46 height=52 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=36 x=2 y=296 width=46 height=62 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=37 x=2 y=242 width=56 height=52 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0
char id=38 x=284 y=2 width=50 height=52 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=0
char id=39 x=474 y=256 width=18 height=28 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=40 x=286 y=346 width=24 height=64 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=41 x=286 y=280 width=24 height=64 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=42 x=394 y=256 width=34 height=32 xoffset=8 yoffset=7 xadvance=38 page=0 chnl=0
char id=43 x=286 y=56 width=42 height=42 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0
char id=44 x=286 y=412 width=20 height=26 xoffset=3 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=312 y=424 width=26 height=18 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=46 x=352 y=352 width=18 height=20 xoffset=4 yoffset=39 xadvance=13 page=0 chnl=0
char id=47 x=2 y=122 width=48 height=64 xoffset=-3 yoffset=7 xadvance=37 page=0 chnl=0
char id=48 x=170 y=268 width=44 height=52 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=49 x=376 y=160 width=34 height=52 xoffset=5 yoffset=7 xadvance=38 page=0 chnl=0
char id=50 x=260 y=106 width=42 height=52 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=51 x=170 y=214 width=44 height=52 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=52 x=76 y=326 width=46 height=52 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=53 x=216 y=106 width=42 height=52 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=54 x=170 y=376 width=42 height=52 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=55 x=170 y=322 width=42 height=52 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=56 x=170 y=160 width=44 height=52 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=57 x=170 y=106 width=44 height=52 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=58 x=352 y=310 width=18 height=40 xoffset=4 yoffset=19 xadvance=13 page=0 chnl=0
char id=59 x=488 y=56 width=20 height=46 xoffset=3 yoffset=19 xadvance=13 page=0 chnl=0
char id=60 x=370 y=56 width=38 height=44 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=61 x=2 y=414 width=42 height=30 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=0
char id=62 x=330 y=56 width=38 height=44 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=63 x=336 y=160 width=38 height=52 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=64 x=124 y=56 width=48 height=48 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=65 x=232 y=2 width=50 height=52 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0
char id=66 x=124 y=376 width=44 height=52 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=0
char id=67 x=76 y=272 width=46 height=52 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=68 x=76 y=218 width=46 height=52 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0
char id=69 x=304 y=106 width=40 height=52 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0
char id=70 x=296 y=160 width=38 height=52 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=71 x=76 y=164 width=46 height=52 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0
char id=72 x=76 y=110 width=46 height=52 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0
char id=73 x=50 y=296 width=20 height=52 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=0
char id=74 x=256 y=160 width=38 height=52 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=75 x=436 y=2 width=48 height=52 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=0
char id=76 x=216 y=376 width=38 height=52 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0
char id=77 x=2 y=188 width=58 height=52 xoffset=4 yoffset=7 xadvance=54 page=0 chnl=0
char id=78 x=180 y=2 width=50 height=52 xoffset=4 yoffset=7 xadvance=45 page=0 chnl=0
char id=79 x=386 y=2 width=48 height=52 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0
char id=80 x=124 y=322 width=44 height=52 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0
char id=81 x=2 y=360 width=52 height=52 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0
char id=82 x=124 y=268 width=44 height=52 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=0
char id=83 x=124 y=214 width=44 height=52 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0
char id=84 x=124 y=160 width=44 height=52 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=85 x=76 y=56 width=46 height=52 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0
char id=86 x=128 y=2 width=50 height=52 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0
char id=87 x=2 y=2 width=72 height=52 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0
char id=88 x=76 y=2 width=50 height=52 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0
char id=89 x=336 y=2 width=48 height=52 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0
char id=90 x=124 y=106 width=44 height=52 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=91 x=286 y=214 width=24 height=64 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0
char id=92 x=2 y=56 width=48 height=64 xoffset=-3 yoffset=7 xadvance=37 page=0 chnl=0
char id=93 x=256 y=346 width=24 height=64 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0
char id=94 x=352 y=256 width=40 height=32 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=95 x=352 y=290 width=42 height=18 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0
char id=96 x=256 y=412 width=24 height=22 xoffset=8 yoffset=5 xadvance=30 page=0 chnl=0
char id=97 x=312 y=298 width=38 height=40 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=98 x=216 y=322 width=38 height=52 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=99 x=312 y=256 width=38 height=40 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=100 x=216 y=268 width=38 height=52 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=101 x=432 y=214 width=38 height=40 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0
char id=102 x=412 y=160 width=30 height=52 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=103 x=216 y=214 width=38 height=52 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=104 x=216 y=160 width=38 height=52 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=105 x=484 y=160 width=18 height=52 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0
char id=106 x=52 y=56 width=22 height=62 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=107 x=466 y=106 width=38 height=52 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=108 x=56 y=360 width=18 height=52 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0
char id=109 x=230 y=56 width=54 height=40 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=110 x=392 y=214 width=38 height=40 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0
char id=111 x=352 y=214 width=38 height=40 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=112 x=426 y=106 width=38 height=52 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0
char id=113 x=386 y=106 width=38 height=52 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=114 x=312 y=382 width=34 height=40 xoffset=4 yoffset=19 xadvance=26 page=0 chnl=0
char id=115 x=312 y=214 width=38 height=40 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=116 x=452 y=56 width=34 height=46 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=117 x=472 y=214 width=36 height=40 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0
char id=118 x=444 y=160 width=38 height=40 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0
char id=119 x=174 y=56 width=54 height=40 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0
char id=120 x=410 y=56 width=40 height=40 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0
char id=121 x=346 y=106 width=38 height=52 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0
char id=122 x=312 y=340 width=34 height=40 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=123 x=256 y=280 width=28 height=64 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=124 x=52 y=122 width=18 height=62 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=125 x=256 y=214 width=28 height=64 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=126 x=430 y=256 width=42 height=22 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
