info face="Chalkboard SE" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=71 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="number_60.png"
chars count=95
char id=32 x=44 y=342 width=0 height=0 xoffset=0 yoffset=68 xadvance=23 page=0 chnl=0
char id=33 x=428 y=104 width=16 height=50 xoffset=5 yoffset=25 xadvance=18 page=0 chnl=0
char id=34 x=174 y=412 width=26 height=22 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0
char id=35 x=2 y=112 width=52 height=52 xoffset=2 yoffset=25 xadvance=51 page=0 chnl=0
char id=36 x=2 y=278 width=36 height=62 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=37 x=2 y=54 width=52 height=56 xoffset=3 yoffset=19 xadvance=52 page=0 chnl=0
char id=38 x=172 y=2 width=46 height=50 xoffset=4 yoffset=24 xadvance=46 page=0 chnl=0
char id=39 x=292 y=344 width=14 height=22 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=0
char id=40 x=206 y=274 width=22 height=64 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=41 x=206 y=208 width=22 height=64 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0
char id=42 x=328 y=250 width=32 height=32 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0
char id=43 x=380 y=156 width=36 height=38 xoffset=3 yoffset=37 xadvance=36 page=0 chnl=0
char id=44 x=308 y=330 width=18 height=24 xoffset=3 yoffset=57 xadvance=18 page=0 chnl=0
char id=45 x=138 y=430 width=32 height=14 xoffset=3 yoffset=48 xadvance=32 page=0 chnl=0
char id=46 x=428 y=250 width=16 height=16 xoffset=5 yoffset=57 xadvance=21 page=0 chnl=0
char id=47 x=56 y=108 width=34 height=60 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=0
char id=48 x=310 y=54 width=38 height=48 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0
char id=49 x=418 y=156 width=24 height=48 xoffset=11 yoffset=25 xadvance=37 page=0 chnl=0
char id=50 x=392 y=104 width=34 height=48 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=0
char id=51 x=240 y=156 width=32 height=48 xoffset=5 yoffset=26 xadvance=37 page=0 chnl=0
char id=52 x=98 y=156 width=38 height=50 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=0
char id=53 x=356 y=104 width=34 height=48 xoffset=5 yoffset=26 xadvance=37 page=0 chnl=0
char id=54 x=212 y=104 width=34 height=50 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=0
char id=55 x=270 y=54 width=38 height=48 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0
char id=56 x=138 y=104 width=36 height=50 xoffset=5 yoffset=25 xadvance=37 page=0 chnl=0
char id=57 x=98 y=368 width=36 height=50 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=0
char id=58 x=206 y=404 width=16 height=36 xoffset=5 yoffset=37 xadvance=20 page=0 chnl=0
char id=59 x=260 y=332 width=20 height=42 xoffset=7 yoffset=37 xadvance=25 page=0 chnl=0
char id=60 x=230 y=404 width=28 height=38 xoffset=3 yoffset=35 xadvance=29 page=0 chnl=0
char id=61 x=362 y=250 width=34 height=26 xoffset=3 yoffset=43 xadvance=32 page=0 chnl=0
char id=62 x=230 y=364 width=28 height=38 xoffset=4 yoffset=35 xadvance=30 page=0 chnl=0
char id=63 x=138 y=376 width=32 height=52 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=0
char id=64 x=2 y=224 width=50 height=52 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=0
char id=65 x=220 y=2 width=44 height=50 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0
char id=66 x=98 y=316 width=36 height=50 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0
char id=67 x=98 y=104 width=38 height=50 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=0
char id=68 x=398 y=2 width=42 height=48 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0
char id=69 x=320 y=104 width=34 height=48 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=0
char id=70 x=284 y=104 width=34 height=48 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0
char id=71 x=354 y=2 width=42 height=50 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=0
char id=72 x=56 y=326 width=40 height=50 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=0
char id=73 x=230 y=250 width=28 height=48 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0
char id=74 x=56 y=274 width=40 height=50 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0
char id=75 x=230 y=54 width=38 height=48 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0
char id=76 x=248 y=104 width=34 height=48 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0
char id=77 x=68 y=2 width=54 height=50 xoffset=2 yoffset=24 xadvance=51 page=0 chnl=0
char id=78 x=56 y=222 width=40 height=50 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=0
char id=79 x=124 y=2 width=46 height=50 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0
char id=80 x=56 y=54 width=40 height=52 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0
char id=81 x=2 y=166 width=48 height=56 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=0
char id=82 x=2 y=342 width=40 height=52 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0
char id=83 x=398 y=54 width=36 height=48 xoffset=4 yoffset=26 xadvance=37 page=0 chnl=0
char id=84 x=98 y=54 width=40 height=48 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0
char id=85 x=190 y=54 width=38 height=48 xoffset=5 yoffset=26 xadvance=41 page=0 chnl=0
char id=86 x=310 y=2 width=42 height=50 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0
char id=87 x=2 y=2 width=64 height=50 xoffset=1 yoffset=25 xadvance=61 page=0 chnl=0
char id=88 x=266 y=2 width=42 height=50 xoffset=4 yoffset=23 xadvance=41 page=0 chnl=0
char id=89 x=56 y=170 width=40 height=50 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0
char id=90 x=2 y=396 width=42 height=46 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=0
char id=91 x=230 y=300 width=20 height=62 xoffset=4 yoffset=20 xadvance=22 page=0 chnl=0
char id=92 x=56 y=378 width=34 height=58 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0
char id=93 x=206 y=340 width=20 height=62 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=94 x=398 y=250 width=28 height=20 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0
char id=95 x=308 y=290 width=48 height=14 xoffset=0 yoffset=66 xadvance=41 page=0 chnl=0
char id=96 x=308 y=306 width=22 height=22 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=97 x=302 y=208 width=34 height=38 xoffset=3 yoffset=36 xadvance=34 page=0 chnl=0
char id=98 x=176 y=104 width=34 height=50 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0
char id=99 x=294 y=250 width=32 height=38 xoffset=3 yoffset=36 xadvance=31 page=0 chnl=0
char id=100 x=98 y=262 width=36 height=52 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=0
char id=101 x=266 y=208 width=34 height=38 xoffset=3 yoffset=36 xadvance=33 page=0 chnl=0
char id=102 x=174 y=156 width=30 height=54 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=103 x=138 y=156 width=34 height=52 xoffset=2 yoffset=37 xadvance=33 page=0 chnl=0
char id=104 x=206 y=156 width=32 height=50 xoffset=4 yoffset=24 xadvance=34 page=0 chnl=0
char id=105 x=292 y=290 width=14 height=52 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0
char id=106 x=174 y=348 width=24 height=62 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=107 x=138 y=322 width=32 height=52 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=0
char id=108 x=260 y=376 width=16 height=52 xoffset=5 yoffset=23 xadvance=20 page=0 chnl=0
char id=109 x=350 y=54 width=46 height=38 xoffset=3 yoffset=36 xadvance=46 page=0 chnl=0
char id=110 x=260 y=250 width=32 height=38 xoffset=4 yoffset=36 xadvance=32 page=0 chnl=0
char id=111 x=230 y=208 width=34 height=40 xoffset=2 yoffset=36 xadvance=31 page=0 chnl=0
char id=112 x=138 y=266 width=32 height=54 xoffset=4 yoffset=35 xadvance=34 page=0 chnl=0
char id=113 x=138 y=210 width=32 height=54 xoffset=3 yoffset=36 xadvance=33 page=0 chnl=0
char id=114 x=338 y=208 width=32 height=40 xoffset=3 yoffset=34 xadvance=28 page=0 chnl=0
char id=115 x=260 y=290 width=30 height=40 xoffset=1 yoffset=34 xadvance=28 page=0 chnl=0
char id=116 x=312 y=156 width=28 height=50 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=0
char id=117 x=372 y=208 width=34 height=36 xoffset=3 yoffset=37 xadvance=34 page=0 chnl=0
char id=118 x=408 y=208 width=32 height=38 xoffset=1 yoffset=36 xadvance=30 page=0 chnl=0
char id=119 x=140 y=54 width=48 height=38 xoffset=2 yoffset=36 xadvance=45 page=0 chnl=0
char id=120 x=274 y=156 width=36 height=40 xoffset=3 yoffset=35 xadvance=35 page=0 chnl=0
char id=121 x=98 y=208 width=36 height=52 xoffset=2 yoffset=35 xadvance=34 page=0 chnl=0
char id=122 x=342 y=156 width=36 height=38 xoffset=2 yoffset=36 xadvance=34 page=0 chnl=0
char id=123 x=174 y=280 width=24 height=66 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=124 x=40 y=278 width=14 height=62 xoffset=5 yoffset=17 xadvance=18 page=0 chnl=0
char id=125 x=174 y=212 width=24 height=66 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=126 x=98 y=420 width=38 height=16 xoffset=5 yoffset=26 xadvance=41 page=0 chnl=0
kernings count=704
kerning first=47 second=109 amount=-2
kerning first=104 second=91 amount=1
kerning first=121 second=59 amount=-2
kerning first=103 second=33 amount=-1
kerning first=120 second=41 amount=-1
kerning first=93 second=80 amount=1
kerning first=93 second=81 amount=3
kerning first=93 second=82 amount=2
kerning first=93 second=83 amount=1
kerning first=93 second=84 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=86 amount=1
kerning first=93 second=87 amount=1
kerning first=120 second=45 amount=-1
kerning first=93 second=88 amount=1
kerning first=93 second=89 amount=1
kerning first=65 second=125 amount=-1
kerning first=93 second=120 amount=1
kerning first=93 second=121 amount=1
kerning first=93 second=122 amount=2
kerning first=91 second=81 amount=-1
kerning first=115 second=58 amount=-1
kerning first=91 second=83 amount=-1
kerning first=115 second=59 amount=-1
kerning first=91 second=85 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-3
kerning first=57 second=92 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-3
kerning first=120 second=91 amount=1
kerning first=120 second=93 amount=-1
kerning first=78 second=44 amount=-1
kerning first=90 second=89 amount=1
kerning first=78 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=77 second=41 amount=1
kerning first=114 second=41 amount=-1
kerning first=77 second=45 amount=-1
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=42 amount=-3
kerning first=54 second=92 amount=-1
kerning first=76 second=45 amount=-2
kerning first=89 second=125 amount=1
kerning first=42 second=120 amount=-1
kerning first=75 second=41 amount=-1
kerning first=53 second=92 amount=-1
kerning first=75 second=45 amount=-3
kerning first=74 second=42 amount=1
kerning first=114 second=91 amount=1
kerning first=74 second=44 amount=-3
kerning first=52 second=92 amount=-2
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-3
kerning first=114 second=93 amount=-1
kerning first=74 second=47 amount=-2
kerning first=101 second=116 amount=-1
kerning first=113 second=34 amount=-1
kerning first=114 second=97 amount=-1
kerning first=73 second=44 amount=-1
kerning first=51 second=92 amount=-1
kerning first=73 second=45 amount=-1
kerning first=73 second=46 amount=-2
kerning first=108 second=41 amount=-1
kerning first=108 second=44 amount=-1
kerning first=50 second=92 amount=-1
kerning first=99 second=93 amount=-1
kerning first=72 second=45 amount=1
kerning first=108 second=46 amount=-2
kerning first=99 second=99 amount=-1
kerning first=71 second=41 amount=-1
kerning first=122 second=101 amount=-1
kerning first=98 second=91 amount=1
kerning first=71 second=44 amount=-1
kerning first=98 second=93 amount=-1
kerning first=71 second=46 amount=-1
kerning first=104 second=116 amount=-1
kerning first=100 second=59 amount=-1
kerning first=70 second=41 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-4
kerning first=36 second=50 amount=-1
kerning first=70 second=47 amount=-2
kerning first=97 second=116 amount=-1
kerning first=108 second=91 amount=2
kerning first=108 second=93 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=99 amount=-1
kerning first=65 second=74 amount=1
kerning first=34 second=52 amount=-3
kerning first=34 second=54 amount=-2
kerning first=93 second=90 amount=1
kerning first=107 second=84 amount=-1
kerning first=93 second=97 amount=1
kerning first=46 second=112 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=49 second=34 amount=-1
kerning first=91 second=99 amount=-1
kerning first=79 second=59 amount=-1
kerning first=90 second=91 amount=1
kerning first=78 second=59 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=77 second=59 amount=-1
kerning first=46 second=32 amount=-1
kerning first=118 second=91 amount=1
kerning first=75 second=59 amount=-1
kerning first=118 second=93 amount=-1
kerning first=117 second=34 amount=-1
kerning first=118 second=97 amount=-1
kerning first=74 second=59 amount=-3
kerning first=108 second=121 amount=-1
kerning first=104 second=59 amount=-1
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-4
kerning first=71 second=59 amount=-1
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-3
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=70 second=59 amount=-1
kerning first=103 second=41 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=67 amount=-1
kerning first=103 second=91 amount=2
kerning first=120 second=59 amount=-1
kerning first=32 second=65 amount=-1
kerning first=102 second=34 amount=2
kerning first=115 second=63 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=45 amount=1
kerning first=48 second=47 amount=-1
kerning first=81 second=34 amount=-1
kerning first=47 second=47 amount=-5
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=-1
kerning first=114 second=59 amount=-1
kerning first=46 second=46 amount=-2
kerning first=76 second=67 amount=-1
kerning first=45 second=48 amount=1
kerning first=75 second=67 amount=-1
kerning first=113 second=41 amount=1
kerning first=42 second=44 amount=-3
kerning first=42 second=46 amount=-3
kerning first=108 second=59 amount=-1
kerning first=113 second=91 amount=1
kerning first=113 second=93 amount=-1
kerning first=112 second=34 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-4
kerning first=107 second=41 amount=-1
kerning first=88 second=41 amount=1
kerning first=116 second=111 amount=-1
kerning first=84 second=101 amount=-3
kerning first=88 second=45 amount=-1
kerning first=87 second=44 amount=-3
kerning first=65 second=93 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=47 amount=-3
kerning first=34 second=71 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=34 second=79 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-5
kerning first=107 second=91 amount=1
kerning first=107 second=93 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-1
kerning first=46 second=121 amount=-2
kerning first=107 second=97 amount=-1
kerning first=84 second=41 amount=2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-3
kerning first=83 second=41 amount=-1
kerning first=102 second=106 amount=-1
kerning first=83 second=44 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=54 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=47 amount=-1
kerning first=105 second=102 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=46 amount=-1
kerning first=47 second=50 amount=-3
kerning first=47 second=51 amount=-3
kerning first=47 second=52 amount=-4
kerning first=47 second=53 amount=-2
kerning first=47 second=54 amount=-4
kerning first=47 second=55 amount=-1
kerning first=118 second=59 amount=-2
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-2
kerning first=105 second=106 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=76 second=71 amount=-1
kerning first=46 second=57 amount=-1
kerning first=76 second=74 amount=1
kerning first=108 second=101 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-2
kerning first=45 second=53 amount=-1
kerning first=45 second=55 amount=-1
kerning first=108 second=103 amount=-1
kerning first=117 second=41 amount=1
kerning first=75 second=79 amount=-1
kerning first=108 second=105 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=74 second=70 amount=1
kerning first=117 second=91 amount=1
kerning first=42 second=59 amount=-2
kerning first=117 second=93 amount=-1
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-2
kerning first=116 second=34 amount=-1
kerning first=47 second=122 amount=-3
kerning first=59 second=32 amount=-1
kerning first=75 second=121 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=58 amount=-1
kerning first=34 second=101 amount=-1
kerning first=89 second=59 amount=-3
kerning first=34 second=102 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=106 amount=-2
kerning first=121 second=101 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-3
kerning first=34 second=81 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-3
kerning first=102 second=41 amount=1
kerning first=85 second=59 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=54 second=34 amount=-1
kerning first=102 second=46 amount=-3
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-4
kerning first=86 second=101 amount=-2
kerning first=83 second=59 amount=-1
kerning first=52 second=34 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=102 second=91 amount=2
kerning first=82 second=59 amount=-1
kerning first=102 second=93 amount=1
kerning first=114 second=63 amount=1
kerning first=81 second=59 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=66 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=69 amount=-1
kerning first=77 second=86 amount=-1
kerning first=80 second=59 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=108 amount=1
kerning first=42 second=66 amount=1
kerning first=112 second=41 amount=-1
kerning first=41 second=65 amount=3
kerning first=112 second=44 amount=-2
kerning first=41 second=67 amount=1
kerning first=41 second=68 amount=1
kerning first=41 second=69 amount=1
kerning first=112 second=46 amount=-1
kerning first=125 second=75 amount=2
kerning first=40 second=65 amount=2
kerning first=89 second=66 amount=1
kerning first=40 second=67 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=69 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=89 amount=1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=40 second=101 amount=-1
kerning first=81 second=125 amount=1
kerning first=84 second=117 amount=-2
kerning first=40 second=102 amount=-1
kerning first=84 second=119 amount=-1
kerning first=57 second=44 amount=-2
kerning first=40 second=106 amount=2
kerning first=57 second=46 amount=-1
kerning first=112 second=91 amount=1
kerning first=57 second=47 amount=-2
kerning first=112 second=93 amount=-1
kerning first=87 second=65 amount=-1
kerning first=111 second=34 amount=-1
kerning first=56 second=47 amount=-1
kerning first=34 second=97 amount=-2
kerning first=86 second=65 amount=-1
kerning first=34 second=99 amount=-1
kerning first=106 second=41 amount=1
kerning first=55 second=44 amount=-3
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-4
kerning first=106 second=44 amount=-1
kerning first=55 second=47 amount=-4
kerning first=106 second=46 amount=-2
kerning first=111 second=100 amount=1
kerning first=54 second=47 amount=-1
kerning first=84 second=63 amount=1
kerning first=77 second=125 amount=1
kerning first=53 second=44 amount=-1
kerning first=111 second=106 amount=-1
kerning first=53 second=47 amount=-1
kerning first=106 second=91 amount=2
kerning first=79 second=91 amount=1
kerning first=79 second=93 amount=-1
kerning first=52 second=47 amount=-1
kerning first=82 second=67 amount=-1
kerning first=48 second=71 amount=1
kerning first=48 second=72 amount=1
kerning first=78 second=91 amount=1
kerning first=48 second=77 amount=2
kerning first=51 second=44 amount=-1
kerning first=78 second=93 amount=1
kerning first=51 second=47 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=72 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=76 amount=-2
kerning first=77 second=91 amount=1
kerning first=47 second=77 amount=-1
kerning first=99 second=44 amount=-1
kerning first=47 second=79 amount=-2
kerning first=99 second=46 amount=-1
kerning first=50 second=47 amount=-1
kerning first=122 second=41 amount=-1
kerning first=114 second=109 amount=1
kerning first=80 second=65 amount=-1
kerning first=122 second=45 amount=-1
kerning first=98 second=41 amount=-1
kerning first=76 second=91 amount=1
kerning first=98 second=44 amount=-2
kerning first=117 second=100 amount=1
kerning first=76 second=93 amount=-1
kerning first=98 second=46 amount=-2
kerning first=45 second=74 amount=-1
kerning first=41 second=100 amount=2
kerning first=41 second=101 amount=1
kerning first=117 second=59 amount=-1
kerning first=44 second=74 amount=1
kerning first=41 second=103 amount=1
kerning first=41 second=104 amount=1
kerning first=41 second=105 amount=1
kerning first=74 second=93 amount=1
kerning first=41 second=106 amount=1
kerning first=41 second=107 amount=1
kerning first=41 second=108 amount=1
kerning first=122 second=93 amount=-1
kerning first=41 second=109 amount=2
kerning first=42 second=71 amount=-1
kerning first=42 second=74 amount=1
kerning first=116 second=41 amount=-1
kerning first=116 second=42 amount=1
kerning first=116 second=44 amount=-3
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-3
kerning first=116 second=47 amount=-2
kerning first=41 second=70 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=72 amount=1
kerning first=41 second=73 amount=1
kerning first=41 second=74 amount=2
kerning first=41 second=75 amount=2
kerning first=41 second=76 amount=1
kerning first=41 second=77 amount=1
kerning first=41 second=79 amount=1
kerning first=89 second=70 amount=1
kerning first=34 second=111 amount=-1
kerning first=89 second=72 amount=1
kerning first=89 second=73 amount=2
kerning first=34 second=113 amount=-1
kerning first=89 second=75 amount=1
kerning first=34 second=115 amount=-1
kerning first=89 second=79 amount=-1
kerning first=40 second=79 amount=-1
kerning first=34 second=116 amount=-1
kerning first=58 second=51 amount=-1
kerning first=34 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=103 second=63 amount=-1
kerning first=116 second=91 amount=1
kerning first=93 second=100 amount=1
kerning first=116 second=93 amount=-1
kerning first=93 second=101 amount=1
kerning first=57 second=51 amount=-1
kerning first=115 second=33 amount=-1
kerning first=93 second=103 amount=1
kerning first=115 second=34 amount=-1
kerning first=93 second=104 amount=1
kerning first=116 second=97 amount=-2
kerning first=112 second=116 amount=-1
kerning first=93 second=105 amount=2
kerning first=93 second=106 amount=1
kerning first=93 second=107 amount=1
kerning first=93 second=108 amount=1
kerning first=93 second=109 amount=2
kerning first=86 second=77 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=115 second=116 amount=-1
kerning first=102 second=59 amount=-1
kerning first=54 second=55 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=42 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=106 amount=-2
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=70 second=101 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=100 amount=1
kerning first=70 second=106 amount=-3
kerning first=51 second=50 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-3
kerning first=101 second=106 amount=-2
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=88 amount=-1
kerning first=99 second=59 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=101 second=91 amount=1
kerning first=98 second=59 amount=-1
kerning first=101 second=93 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-1
kerning first=97 second=59 amount=-1
kerning first=91 second=110 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=114 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=65 second=34 amount=-2
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=113 second=125 amount=1
kerning first=42 second=81 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=1
kerning first=41 second=80 amount=2
kerning first=41 second=81 amount=1
kerning first=125 second=81 amount=3
kerning first=41 second=82 amount=1
kerning first=125 second=82 amount=2
kerning first=41 second=85 amount=2
kerning first=41 second=86 amount=1
kerning first=41 second=87 amount=1
kerning first=41 second=89 amount=1
kerning first=112 second=59 amount=-1
kerning first=89 second=80 amount=1
kerning first=40 second=81 amount=-1
kerning first=89 second=82 amount=1
kerning first=87 second=111 amount=-1
kerning first=40 second=83 amount=-1
kerning first=89 second=84 amount=2
kerning first=92 second=50 amount=-1
kerning first=92 second=51 amount=-1
kerning first=84 second=121 amount=-1
kerning first=40 second=85 amount=-1
kerning first=40 second=86 amount=1
kerning first=89 second=87 amount=2
kerning first=92 second=53 amount=-1
kerning first=40 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=92 second=54 amount=-2
kerning first=92 second=55 amount=-2
kerning first=92 second=56 amount=-1
kerning first=92 second=57 amount=-3
kerning first=84 second=125 amount=1
kerning first=40 second=110 amount=-1
kerning first=87 second=117 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=116 amount=-2
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-1
kerning first=106 second=59 amount=-1
kerning first=111 second=91 amount=1
kerning first=111 second=93 amount=-1
kerning first=84 second=89 amount=1
kerning first=123 second=65 amount=1
kerning first=105 second=41 amount=1
kerning first=49 second=92 amount=-1
kerning first=105 second=116 amount=-1
kerning first=48 second=92 amount=-1
kerning first=81 second=85 amount=-1
kerning first=47 second=90 amount=-1
kerning first=69 second=45 amount=-1
kerning first=47 second=97 amount=-3
kerning first=47 second=98 amount=-1
kerning first=47 second=99 amount=-3
kerning first=108 second=111 amount=-1
kerning first=105 second=91 amount=2
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-2
kerning first=105 second=93 amount=1
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-1
kerning first=104 second=34 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-1
kerning first=67 second=44 amount=-1
kerning first=108 second=118 amount=-1
kerning first=67 second=46 amount=-1
kerning first=108 second=119 amount=-1
kerning first=41 second=110 amount=1
kerning first=45 second=98 amount=-1
kerning first=41 second=111 amount=2
kerning first=41 second=112 amount=1
kerning first=41 second=113 amount=1
kerning first=66 second=41 amount=-1
kerning first=41 second=114 amount=2
kerning first=41 second=115 amount=1
kerning first=66 second=44 amount=-2
kerning first=41 second=116 amount=1
kerning first=66 second=46 amount=-2
kerning first=41 second=117 amount=1
kerning first=41 second=118 amount=2
kerning first=41 second=119 amount=2
kerning first=121 second=44 amount=-2
kerning first=65 second=41 amount=-1
kerning first=65 second=42 amount=-4
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-3
kerning first=42 second=97 amount=-2
kerning first=42 second=99 amount=-1
kerning first=116 second=59 amount=-1
kerning first=41 second=90 amount=1
kerning first=121 second=91 amount=1
kerning first=41 second=97 amount=1
kerning first=41 second=98 amount=1
kerning first=93 second=65 amount=3
kerning first=41 second=99 amount=1
kerning first=93 second=66 amount=1
kerning first=121 second=93 amount=-1
kerning first=93 second=67 amount=1
kerning first=93 second=68 amount=1
kerning first=93 second=69 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=91 amount=1
kerning first=65 second=111 amount=1
kerning first=89 second=97 amount=-2
kerning first=40 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=40 second=99 amount=-1
kerning first=103 second=125 amount=1
kerning first=93 second=110 amount=2
kerning first=88 second=91 amount=1
kerning first=115 second=41 amount=-1
kerning first=93 second=111 amount=2
kerning first=93 second=112 amount=2
kerning first=93 second=113 amount=1
kerning first=115 second=44 amount=-1
kerning first=93 second=114 amount=1
kerning first=115 second=45 amount=-1
kerning first=93 second=115 amount=1
kerning first=115 second=46 amount=-1
kerning first=91 second=67 amount=-1
kerning first=93 second=116 amount=1
kerning first=93 second=117 amount=1
kerning first=93 second=118 amount=1
kerning first=93 second=119 amount=1
kerning first=87 second=97 amount=-1
kerning first=90 second=65 amount=2
kerning first=56 second=77 amount=1
kerning first=106 second=125 amount=1
kerning first=86 second=97 amount=-2
kerning first=115 second=91 amount=1
kerning first=85 second=91 amount=1
kerning first=115 second=93 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=91 amount=1
kerning first=54 second=77 amount=1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=97 amount=-2
kerning first=86 second=125 amount=1
kerning first=84 second=99 amount=-2
kerning first=89 second=117 amount=-1
kerning first=109 second=41 amount=-1
kerning first=42 second=111 amount=-2
kerning first=89 second=118 amount=-1
kerning first=42 second=113 amount=-1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=-1
kerning first=42 second=116 amount=-1
kerning first=42 second=117 amount=-1
kerning first=70 second=111 amount=-1
kerning first=42 second=119 amount=-1
kerning first=110 second=100 amount=1
kerning first=52 second=77 amount=1
kerning first=82 second=93 amount=-1
kerning first=109 second=91 amount=1
kerning first=109 second=93 amount=-1
kerning first=69 second=59 amount=-1
kerning first=50 second=77 amount=1
kerning first=80 second=93 amount=-1
kerning first=80 second=97 amount=-1
kerning first=67 second=59 amount=-1
kerning first=91 second=121 amount=-1
kerning first=97 second=106 amount=-1
kerning first=66 second=59 amount=-1
kerning first=116 second=101 amount=-1
kerning first=100 second=91 amount=2
kerning first=65 second=59 amount=-1
kerning first=93 second=71 amount=1
kerning first=93 second=72 amount=1
kerning first=93 second=74 amount=1
kerning first=93 second=75 amount=1
kerning first=93 second=77 amount=1
kerning first=87 second=121 amount=-1
kerning first=93 second=78 amount=2
kerning first=93 second=79 amount=2
kerning first=46 second=102 amount=-1
kerning first=40 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=105 amount=1
kerning first=119 second=46 amount=-1
kerning first=46 second=107 amount=-1
kerning first=119 second=47 amount=-2
kerning first=91 second=79 amount=-1
kerning first=119 second=91 amount=1
kerning first=111 second=111 amount=1
kerning first=119 second=93 amount=-1
kerning first=110 second=41 amount=-1
kerning first=76 second=34 amount=-5
kerning first=98 second=100 amount=1
kerning first=110 second=91 amount=1
kerning first=114 second=118 amount=1
kerning first=110 second=93 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=42 amount=-1
kerning first=68 second=65 amount=-1
kerning first=117 second=116 amount=-1
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-4
kerning first=88 second=125 amount=1
kerning first=47 second=102 amount=-1
kerning first=41 second=120 amount=1
kerning first=47 second=103 amount=-3
kerning first=41 second=121 amount=1
kerning first=47 second=104 amount=-1
kerning first=41 second=122 amount=2
kerning first=47 second=107 amount=-1
kerning first=47 second=108 amount=-1
