info face="Chalkboard SE" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="number_24.png"
chars count=95
char id=32 x=172 y=134 width=0 height=0 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0
char id=33 x=158 y=192 width=12 height=26 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=34 x=232 y=144 width=16 height=16 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=35 x=94 y=2 width=26 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=36 x=2 y=178 width=20 height=30 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=37 x=2 y=60 width=26 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=38 x=2 y=118 width=24 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=39 x=172 y=198 width=12 height=16 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=40 x=100 y=214 width=16 height=32 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=41 x=100 y=180 width=16 height=32 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=42 x=158 y=144 width=20 height=18 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=43 x=216 y=30 width=20 height=22 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=44 x=172 y=180 width=14 height=16 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=0
char id=45 x=210 y=164 width=18 height=12 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0
char id=46 x=230 y=164 width=12 height=12 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0
char id=47 x=2 y=146 width=20 height=30 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=48 x=54 y=166 width=22 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=49 x=154 y=112 width=16 height=26 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=50 x=144 y=84 width=20 height=26 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=51 x=228 y=84 width=18 height=26 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=52 x=122 y=84 width=20 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=53 x=100 y=84 width=20 height=26 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=54 x=78 y=224 width=20 height=26 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=55 x=54 y=138 width=22 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=56 x=78 y=196 width=20 height=26 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=57 x=78 y=168 width=20 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=58 x=158 y=220 width=12 height=20 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=0
char id=59 x=238 y=30 width=14 height=22 xoffset=3 yoffset=15 xadvance=9 page=0 chnl=0
char id=60 x=138 y=200 width=18 height=20 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=61 x=2 y=236 width=20 height=16 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=62 x=118 y=232 width=18 height=20 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0
char id=63 x=208 y=84 width=18 height=26 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=64 x=66 y=2 width=26 height=26 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=65 x=2 y=90 width=24 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=66 x=78 y=140 width=20 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=67 x=54 y=110 width=22 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=68 x=226 y=2 width=24 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=69 x=166 y=84 width=20 height=24 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=70 x=78 y=112 width=20 height=26 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=71 x=200 y=2 width=24 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=72 x=54 y=82 width=22 height=26 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=73 x=118 y=174 width=18 height=24 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=74 x=54 y=54 width=22 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=75 x=30 y=222 width=22 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=76 x=78 y=84 width=20 height=26 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=77 x=36 y=2 width=28 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=78 x=30 y=194 width=22 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=79 x=174 y=2 width=24 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=80 x=30 y=166 width=22 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=81 x=2 y=30 width=26 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=82 x=30 y=138 width=22 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=83 x=232 y=54 width=20 height=26 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=84 x=30 y=110 width=22 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=85 x=30 y=82 width=22 height=26 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=86 x=148 y=2 width=24 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=87 x=2 y=2 width=32 height=26 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=88 x=122 y=2 width=24 height=26 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=89 x=30 y=54 width=22 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=90 x=2 y=210 width=24 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=91 x=138 y=112 width=14 height=30 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=92 x=78 y=54 width=20 height=28 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=93 x=118 y=200 width=14 height=30 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=94 x=172 y=164 width=18 height=14 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=95 x=180 y=144 width=26 height=12 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0
char id=96 x=192 y=164 width=16 height=14 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=97 x=194 y=30 width=20 height=22 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=98 x=210 y=54 width=20 height=26 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=99 x=138 y=144 width=18 height=22 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0
char id=100 x=188 y=54 width=20 height=26 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=101 x=172 y=30 width=20 height=22 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=102 x=118 y=112 width=18 height=28 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=103 x=166 y=54 width=20 height=26 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=104 x=144 y=54 width=20 height=26 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=105 x=158 y=164 width=12 height=26 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=106 x=118 y=142 width=16 height=30 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=107 x=122 y=54 width=20 height=26 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=108 x=138 y=222 width=12 height=26 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=109 x=58 y=30 width=24 height=22 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=110 x=234 y=112 width=18 height=22 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=111 x=150 y=30 width=20 height=22 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=112 x=54 y=224 width=20 height=28 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=113 x=54 y=194 width=20 height=28 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=114 x=214 y=112 width=18 height=22 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=115 x=194 y=112 width=18 height=22 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0
char id=116 x=188 y=84 width=18 height=26 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=117 x=172 y=112 width=20 height=20 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=118 x=128 y=30 width=20 height=22 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=119 x=30 y=30 width=26 height=22 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=120 x=106 y=30 width=20 height=22 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=121 x=100 y=54 width=20 height=26 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=122 x=84 y=30 width=20 height=22 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=123 x=100 y=146 width=16 height=32 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=124 x=138 y=168 width=12 height=30 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=125 x=100 y=112 width=16 height=32 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=126 x=208 y=144 width=22 height=12 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
kernings count=104
kerning first=47 second=52 amount=-1
kerning first=70 second=44 amount=-2
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-1
kerning first=70 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=47 second=47 amount=-2
kerning first=34 second=97 amount=-1
kerning first=70 second=47 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=65 amount=-1
kerning first=42 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=47 second=83 amount=-1
kerning first=84 second=101 amount=-1
kerning first=42 second=46 amount=-1
kerning first=47 second=79 amount=-1
kerning first=42 second=59 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=46 second=121 amount=-1
kerning first=55 second=47 amount=-1
kerning first=42 second=97 amount=-1
kerning first=108 second=91 amount=1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-1
kerning first=47 second=120 amount=-1
kerning first=68 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=122 amount=-1
kerning first=74 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=47 second=111 amount=-1
kerning first=80 second=46 amount=-1
kerning first=47 second=100 amount=-1
kerning first=57 second=47 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=46 second=118 amount=-1
kerning first=47 second=113 amount=-1
kerning first=74 second=59 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=70 second=106 amount=-1
kerning first=76 second=34 amount=-2
kerning first=87 second=46 amount=-1
kerning first=76 second=42 amount=-1
kerning first=47 second=116 amount=-1
kerning first=87 second=47 amount=-1
kerning first=47 second=117 amount=-1
kerning first=65 second=42 amount=-1
kerning first=47 second=118 amount=-1
kerning first=52 second=92 amount=-1
kerning first=41 second=65 amount=1
kerning first=87 second=59 amount=-1
kerning first=93 second=65 amount=1
kerning first=93 second=81 amount=1
kerning first=47 second=119 amount=-1
kerning first=125 second=81 amount=1
kerning first=76 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=125 second=82 amount=1
kerning first=89 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=41 second=100 amount=1
kerning first=121 second=47 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=59 amount=-1
kerning first=108 second=116 amount=-1
kerning first=84 second=97 amount=-1
kerning first=34 second=52 amount=-1
kerning first=86 second=44 amount=-1
kerning first=51 second=47 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-2
kerning first=45 second=84 amount=-1
kerning first=34 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=92 second=55 amount=-1
kerning first=86 second=59 amount=-1
kerning first=92 second=57 amount=-1
kerning first=47 second=50 amount=-1
kerning first=45 second=88 amount=-1
kerning first=47 second=51 amount=-1
