info face="Eurostile" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=40 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="number_40.png"
chars count=95
char id=32 x=40 y=42 width=0 height=0 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0
char id=33 x=254 y=260 width=14 height=38 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=0
char id=34 x=270 y=220 width=20 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=35 x=92 y=242 width=32 height=38 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=36 x=2 y=218 width=34 height=44 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=37 x=2 y=138 width=42 height=38 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0
char id=38 x=54 y=2 width=36 height=38 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0
char id=39 x=270 y=276 width=14 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=40 x=216 y=258 width=18 height=46 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=41 x=216 y=210 width=18 height=46 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=42 x=284 y=194 width=26 height=24 xoffset=6 yoffset=4 xadvance=25 page=0 chnl=0
char id=43 x=92 y=282 width=30 height=30 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=44 x=292 y=236 width=14 height=18 xoffset=3 yoffset=27 xadvance=8 page=0 chnl=0
char id=45 x=238 y=146 width=20 height=14 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=46 x=268 y=146 width=14 height=14 xoffset=3 yoffset=28 xadvance=8 page=0 chnl=0
char id=47 x=2 y=90 width=36 height=46 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0
char id=48 x=92 y=202 width=32 height=38 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=49 x=322 y=114 width=22 height=38 xoffset=5 yoffset=4 xadvance=25 page=0 chnl=0
char id=50 x=190 y=74 width=30 height=38 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=51 x=158 y=74 width=30 height=38 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=52 x=92 y=162 width=32 height=38 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=53 x=126 y=274 width=30 height=38 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=54 x=126 y=234 width=30 height=38 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=55 x=126 y=194 width=30 height=38 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=56 x=126 y=154 width=30 height=38 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=57 x=126 y=114 width=30 height=38 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=58 x=270 y=244 width=14 height=30 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=0
char id=59 x=236 y=280 width=14 height=34 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=268 y=114 width=28 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=61 x=312 y=194 width=30 height=20 xoffset=4 yoffset=13 xadvance=25 page=0 chnl=0
char id=62 x=238 y=114 width=28 height=30 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=63 x=158 y=274 width=28 height=38 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=64 x=54 y=282 width=32 height=34 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=65 x=128 y=2 width=34 height=38 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=66 x=92 y=122 width=32 height=38 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=67 x=92 y=82 width=32 height=38 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=68 x=92 y=2 width=34 height=38 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0
char id=69 x=158 y=234 width=28 height=38 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=70 x=158 y=194 width=28 height=38 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=71 x=54 y=242 width=34 height=38 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=72 x=92 y=42 width=32 height=38 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0
char id=73 x=254 y=220 width=14 height=38 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=74 x=158 y=154 width=28 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=75 x=334 y=2 width=32 height=38 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=76 x=158 y=114 width=28 height=38 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=77 x=2 y=178 width=40 height=38 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=78 x=54 y=202 width=34 height=38 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=79 x=54 y=162 width=34 height=38 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=80 x=126 y=74 width=30 height=38 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=81 x=2 y=264 width=36 height=38 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0
char id=82 x=300 y=2 width=32 height=38 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=83 x=266 y=2 width=32 height=38 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=84 x=232 y=2 width=32 height=38 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=85 x=198 y=2 width=32 height=38 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0
char id=86 x=54 y=122 width=34 height=38 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0
char id=87 x=2 y=2 width=50 height=38 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0
char id=88 x=54 y=82 width=34 height=38 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=89 x=54 y=42 width=34 height=38 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0
char id=90 x=164 y=2 width=32 height=38 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=91 x=216 y=162 width=18 height=46 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=92 x=2 y=42 width=36 height=46 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0
char id=93 x=346 y=114 width=18 height=46 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=94 x=254 y=194 width=28 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=95 x=292 y=220 width=30 height=14 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0
char id=96 x=270 y=300 width=18 height=16 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=0
char id=97 x=348 y=162 width=26 height=30 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=98 x=342 y=74 width=28 height=38 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=99 x=326 y=42 width=28 height=30 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=100 x=312 y=74 width=28 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=101 x=296 y=42 width=28 height=30 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=102 x=298 y=114 width=22 height=38 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=103 x=282 y=74 width=28 height=38 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=104 x=188 y=194 width=26 height=38 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=105 x=236 y=240 width=14 height=38 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=106 x=236 y=194 width=16 height=44 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=107 x=188 y=154 width=26 height=38 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=108 x=366 y=114 width=14 height=38 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=109 x=166 y=42 width=38 height=30 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=110 x=320 y=162 width=26 height=30 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=111 x=266 y=42 width=28 height=30 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=112 x=252 y=74 width=28 height=38 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=113 x=222 y=74 width=28 height=38 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=114 x=356 y=42 width=24 height=30 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0
char id=115 x=292 y=162 width=26 height=30 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=116 x=188 y=282 width=24 height=34 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=117 x=264 y=162 width=26 height=30 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=118 x=236 y=42 width=28 height=30 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=119 x=126 y=42 width=38 height=30 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=120 x=206 y=42 width=28 height=30 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=121 x=188 y=114 width=26 height=38 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=122 x=236 y=162 width=26 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=123 x=216 y=114 width=20 height=46 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=124 x=38 y=218 width=14 height=44 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=125 x=188 y=234 width=20 height=46 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=126 x=344 y=194 width=30 height=16 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
