info face="Eurostile" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="number_24.png"
chars count=95
char id=32 x=66 y=242 width=0 height=0 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0
char id=33 x=188 y=196 width=14 height=26 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=298 y=32 width=18 height=18 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=35 x=92 y=88 width=24 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=36 x=2 y=216 width=24 height=30 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=37 x=2 y=98 width=28 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=38 x=38 y=198 width=26 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=282 y=118 width=14 height=18 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=40 x=166 y=84 width=16 height=32 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=41 x=142 y=206 width=16 height=32 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=188 y=118 width=20 height=20 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0
char id=43 x=276 y=84 width=22 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=44 x=204 y=164 width=14 height=16 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=0
char id=45 x=220 y=140 width=16 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=46 x=204 y=182 width=14 height=14 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=2 y=64 width=26 height=32 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=48 x=144 y=2 width=24 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=49 x=142 y=110 width=20 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=50 x=118 y=2 width=24 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=51 x=92 y=2 width=24 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=52 x=92 y=60 width=24 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=53 x=66 y=212 width=24 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=54 x=66 y=182 width=24 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=55 x=262 y=56 width=22 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=56 x=66 y=152 width=24 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=57 x=66 y=122 width=24 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=58 x=204 y=140 width=14 height=22 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=188 y=224 width=14 height=24 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=142 y=84 width=22 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=61 x=234 y=118 width=22 height=18 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=62 x=286 y=56 width=22 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=63 x=118 y=146 width=22 height=28 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=64 x=38 y=170 width=26 height=26 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=65 x=38 y=142 width=26 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=66 x=92 y=32 width=24 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=67 x=66 y=92 width=24 height=28 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=68 x=274 y=2 width=24 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=69 x=238 y=56 width=22 height=26 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=70 x=214 y=56 width=22 height=26 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=71 x=66 y=62 width=24 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=72 x=248 y=2 width=24 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=73 x=188 y=168 width=14 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=118 y=116 width=22 height=28 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=75 x=38 y=114 width=26 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=76 x=190 y=56 width=22 height=26 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=77 x=2 y=128 width=30 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=78 x=38 y=86 width=26 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=79 x=2 y=186 width=26 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=80 x=222 y=2 width=24 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=81 x=2 y=156 width=26 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=82 x=196 y=2 width=24 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=83 x=66 y=32 width=24 height=28 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=84 x=170 y=2 width=24 height=26 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=85 x=66 y=2 width=24 height=28 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=86 x=38 y=58 width=26 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=87 x=2 y=2 width=34 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=88 x=38 y=30 width=26 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=89 x=38 y=2 width=26 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=90 x=38 y=226 width=24 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=91 x=142 y=172 width=16 height=32 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=2 y=30 width=26 height=32 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=93 x=142 y=138 width=16 height=32 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=210 y=118 width=22 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=95 x=258 y=118 width=22 height=14 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0
char id=96 x=298 y=118 width=16 height=14 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0
char id=97 x=252 y=84 width=22 height=22 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=98 x=118 y=86 width=22 height=28 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=99 x=228 y=84 width=22 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=100 x=118 y=56 width=22 height=28 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=101 x=204 y=84 width=22 height=22 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=102 x=184 y=84 width=18 height=28 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=103 x=92 y=206 width=22 height=28 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=104 x=166 y=56 width=22 height=26 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=105 x=188 y=140 width=14 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=166 y=216 width=14 height=30 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=107 x=142 y=56 width=22 height=26 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=108 x=300 y=2 width=14 height=26 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=148 y=32 width=28 height=22 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=110 x=274 y=32 width=22 height=22 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=111 x=250 y=32 width=22 height=22 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=92 y=176 width=22 height=28 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=113 x=92 y=146 width=22 height=28 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=114 x=166 y=192 width=20 height=22 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=115 x=226 y=32 width=22 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=116 x=166 y=118 width=20 height=24 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=117 x=166 y=168 width=20 height=22 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=118 x=202 y=32 width=22 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=119 x=118 y=32 width=28 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=120 x=178 y=32 width=22 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=121 x=92 y=116 width=22 height=28 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=122 x=166 y=144 width=20 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=123 x=118 y=210 width=18 height=32 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=124 x=300 y=84 width=14 height=30 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=125 x=118 y=176 width=18 height=32 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=126 x=92 y=236 width=22 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
