{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 576,
  "designWidth": 1024,
  "textures": [
    "AUi0.plist",
    "AUi1.plist",
    "AUi2.plist",
    "AUi3.plist"
  ],
  "texturesPng": [
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png",
    "AUi0.png",
    "AUi1.png",
    "AUi2.png",
    "AUi3.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_Ok",
              "ZOrder": 0,
              "actiontag": 9969204,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 9,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 50,
                "marginLeft": 0,
                "marginRight": 50,
                "marginTop": 0,
                "relativeName": "Button_Ok",
                "relativeToName": "Panel_Setting",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.7916667,
              "positionPercentY": 0.25,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 0.166666672,
              "sizeType": 0,
              "tag": 1246,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 150,
              "x": 475,
              "y": 75,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 25,
              "capInsetsY": 25,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 30,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "btn_common.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "btn_common_grey.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 50,
              "scale9Width": 150,
              "text": "OK",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "BitmapLabel_Info",
              "ZOrder": 0,
              "actiontag": 59947584,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 33,
              "colorG": 32,
              "colorR": 23,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 48,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 20,
                "marginRight": 0,
                "marginTop": 20,
                "relativeName": "BitmapLabel_Info",
                "relativeToName": "Panel_Setting",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.1875,
              "positionPercentY": 0.853333354,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.453333348,
              "sizePercentY": 0.23,
              "sizeType": 0,
              "tag": 1238,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 185,
              "x": 112,
              "y": 256,
              "fileNameData": {
                "path": "font/number_40.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "infomation"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "BitmapLabel_Tips",
              "ZOrder": 0,
              "actiontag": 24366667,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 0,
              "colorG": 171,
              "colorR": 47,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "BitmapLabel_Tips",
                "relativeToName": "Panel_Setting",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.391666681,
              "sizePercentY": 0.123333335,
              "sizeType": 0,
              "tag": 1296,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 356,
              "x": 300,
              "y": 150,
              "fileNameData": {
                "path": "font/number_24.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Coming soon in the next version!"
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_Cancel",
              "ZOrder": 0,
              "actiontag": 4560308,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 7,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 50,
                "marginLeft": 50,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Button_Cancel",
                "relativeToName": "Panel_Setting",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.208333328,
              "positionPercentY": 0.25,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 0.166666672,
              "sizeType": 0,
              "tag": 1298,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 150,
              "x": 125,
              "y": 75,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 25,
              "capInsetsY": 25,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 30,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "btn_common.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "btn_common_grey.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 50,
              "scale9Width": 150,
              "text": "Close",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_Get",
              "ZOrder": 0,
              "actiontag": 46788078,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 9,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 50,
                "marginLeft": 0,
                "marginRight": 50,
                "marginTop": 0,
                "relativeName": "Button_Get",
                "relativeToName": "Panel_Setting",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.7916667,
              "positionPercentY": 0.25,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 0.166666672,
              "sizeType": 0,
              "tag": 1300,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 150,
              "x": 475,
              "y": 75,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 25,
              "capInsetsY": 25,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 30,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "btn_common.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "btn_common_grey.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 50,
              "scale9Width": 150,
              "text": "Get Coins",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Setting",
          "ZOrder": 0,
          "actiontag": 62458631,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 300,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 377,
            "marginRight": 0,
            "marginTop": 20,
            "relativeName": "Panel_Setting",
            "relativeToName": "Confirm",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.20703125,
          "positionPercentY": 0.239583328,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.5859375,
          "sizePercentY": 0.5208333,
          "sizeType": 0,
          "tag": 1239,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 600,
          "x": 212,
          "y": 138,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "dlg_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 10,
          "capInsetsWidth": 10,
          "capInsetsX": 50,
          "capInsetsY": 50,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Confirm",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 576,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1237,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1024,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 15,
      "bgColorG": 15,
      "bgColorOpacity": 225,
      "bgColorR": 15,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}